MERIDIAN/
|-- DESCRIPTION
|-- NAMESPACE
|-- R/
|   |-- app_ui.R
|   |-- app_server.R
|   |-- run_app.R
|   |-- package.R
|   |-- RcppExports.R
|   |-- data_processing.R
|   |-- models.R
|   |-- plots.R
|   |-- stability.R
|   |-- enviromics.R
|   `-- utils.R
|-- src/
|   |-- fast_pruning.cpp
|   `-- RcppExports.cpp
|-- inst/
|   |-- app/www/
|   |   |-- logo.png
|   |   `-- styles.css
|   |-- extdata/
|   |   |-- example_phenotypic.csv
|   |   `-- example_envdata.csv
|   |-- golem-config.yml
|   |-- report_template.Rmd
|   `-- report_styles.css
|-- data-raw/
|   `-- generate_example_data.R
|-- tests/testthat/
|   `-- test-app.R
|-- man/
|-- README.md
|-- LICENSE
`-- LICENSE.md
