MET-Analyzer/
в”њв”Ђв”Ђ app.R	# o ui.R + server.R separados
в”њв”Ђв”Ђ R/
в”‚   в”њв”Ђв”Ђ data_processing.R
в”‚   в”њв”Ђв”Ђ models.R
в”‚   в”њв”Ђв”Ђ plots.R
в”‚   в”њв”Ђв”Ђ stability.R
в”‚   в”њв”Ђв”Ђ enviromics.R          
в”‚   в””в”Ђв”Ђ utils.R
в”њв”Ђв”Ђ www/
в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в””в”Ђв”Ђ logo.png
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ example_phenotypic.csv
в”‚   в””в”Ђв”Ђ example_envdata.csv   
в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ testthat/
в”њв”Ђв”Ђ DESCRIPTION
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ renv.lock	#reproducibility